NEXT_PUBLIC_API_DEV    = https://devapi.eve-yemek.com
NEXT_PUBLIC_API_STAGING= https://stagingapi.eve-yemek.com
NEXT_PUBLIC_API_PROD   = https://api.eve-yemek.com
NEXT_PUBLIC_API_LOCAL  = http://localhost:3000

# dev / staging / prod / local
NEXT_PUBLIC_API_MODE=prod
NODE_ENV=production

NEXT_PUBLIC_FCM_REQUEST_KEY=AAAAVZiHLUQ:APA91bHhcjfRRvhY4JjcQL8Nea8xaJg6RN2oh3id4ta3qgwEmd-AmJweVMEjDVPiqk0lBtT0nWKefrscFqNltLrlZ03rOyg6Eud9cJW4SeNASbKweY-UupNtJFFSY_jEZkmjVMSXJLvo
